ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	text-decoration: underline;
    background-color: red;
}

.second {
	height: 500px;
	width: 600px;
}

.partition {
	background-color: grey;
	margin-bottom: 5px;
}

.partition1 {
	width: 33%;
	height: 300px;
	float: left;
	background-color: grey;
	margin-right: 5px;
}

.partition2{
	float: left;
	height: 300px;
	margin-right: 5px;
	background-color: grey;
	width: 33%;
}

.partition3 {
	float: left;
	margin-right: 5px;
	height: 300px;
	width: 33%;
	background-color: grey;
}