<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="C:/Users/Training/Desktop/HTML n CSS/CSS_MOVIES.css">
	<link rel="stylesheet" href="C:/Users/Training/Desktop/HTML n CSS/style1.css">
	<link rel="stylesheet" href="C:/Users/Training/Desktop/HTML n CSS/style2.css">
</head>
<body>

	<div class="wrap">
		<header>
			<nav class="dropdown">
				<ul>
  				<li><a href="#">Home</a></li>
  				<li><a href="#">New Releases</a></li>
  				<li><a href="#">Hollywood</a></li>
  				<li><a href="#">Bollywood</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="second">
		<img src="http://metaxucafe.com/wp-content/uploads/2017/01/Whats-On_Movies-Generic.jpg">
	</div>
	<div class="partition">
		<div class="partition1">
			<h1>column1</h1>
			<iframe width="150" height="150" src="https://www.youtube.com/watch?v=W5MZevEH5Ns"></iframe>
		</div>

		<div class="partition2">
			<h1>column2</h1><iframe width="150" height="150" src="https://www.youtube.com/watch?v=W5MZevEH5Ns"></iframe>
		</div>

		<div class="partition3">
			<h1>column3</h1>
			<video width="33.33%" height="150" controls>
			<source src="./harry.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	
	<div class="point_4">
		<article>
			<a href="https://en.wikipedia.org/wiki/Jab_Harry_Met_Sejal">
				<img src="https://1.bp.blogspot.com/-Hx6CByoCfFQ/WT5Pkrrq8cI/AAAAAAAANno/44AtY7shpH8sKEpfdyilCt_564rIV-hWwCLcB/s1600/jab-harry-met-sejal-anushka-srk-upcoming-movie-release-date-star-cast-mt-wiki-2017.jpg" alt="demo" />
			</a>

			<div class="preview">
				<h2>
					... Harry Met Sejal ....
				</h2>

				<div class="body">
					<p>
						A search for Sejal's engagement ring makes Harry understand love and relationships better, while Sejal experiences newfound freedom, security and solace in Harry's company.

						<p><strong>Initial release:</strong> 3 August 2017 (Germany)</p>
					
						<p><strong>Director:</strong> Imtiaz Ali</p>
					
						<p><strong>Production company:</strong> Red Chillies Entertainment</p>
					
						<p><strong>Music director:</strong> Pritam Chakraborty, Diplo, Hitesh Sonik</p>
				</div>

				<a href="https://en.wikipedia.org/wiki/Jab_Harry_Met_Sejal">(More to read)</a>
			</div>
		</article>

		<div class="another">
		<article>
			<a href="https://en.wikipedia.org/wiki/Bareilly_Ki_Barfi">
				<img src="http://media1.bollywoodhungama.in/wp-content/uploads/2017/07/Bareilly-Ki-Barfi-3.jpg" alt="demo" />
			</a>

			<div class="preview">
				<h2>
					... Bareilly Ki Barfi ...
				</h2>

				<div class="body">
					<p>
						Amongst the cluster of homes in Bareilly, India resides the amusing Mishra family. The only 'life loving' daughter of theirs - Bitti Mishra (Kriti Sanon) works at the electricity board, is a casual smoker, watches English movies and loves breakdance. Bitti's free spiritedness does not translate in finding a suitable groom and she resigns to being a misfit in this small-town - Bareilly. The complexities of getting married and feeling pressured, impulsive Bitty decides to run away from home. At the railway book stall, she stumbles upon a novel called 'Bareily Ki Barfi'. Surprisingly the female protagonist of the novel reads exactly like her. Is there someone like her too in this closeted town or someone who really knows and understands her?

						<p><strong>Initial release:</strong> 18 August 2017 (USA)</p>
					
						<p><strong>Director:</strong> Ashwiny Iyer Tiwari</p>
					
						<p><strong>Production company:</strong> Junglee pictures</p>
					
						<p><strong>Music director:</strong> Rochak Kohli</p>

						<p><strong>Cinematography:</strong> Gavemic U. Ary</p>
				</div>

				<a href="https://en.wikipedia.org/wiki/Bareilly_Ki_Barfi">(More to read)</a>
			</div>
		</article>
		</div>
	</div>
</body>
</html>